{
  "name": "e9pass_cert",
  "version": "1.2.2",
  "description": "Desktpo Application For E9pay File Management",
  "main": "renderer.js",
  "scripts": {
    "start": "electron .",
    "package": "npm run -s package-python && npm run -s package-electron && npm run -s clean",
    "package-python": "pyinstaller -w -F --hidden-import=pkg_resources.py2_warn app/fileApi.py --distpath dist-python",
    "package-electron": "electron-builder",
    "clean": "python cleaner.py"
  },
  "build": {
    "appId": "com.e9pay.e9pass",
    "productName": "E9pass Manager",
    "asar": false,
    "asarUnpack": [
      "**/*.node"
    ],
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "renderer.js",
      "node_modules/**/*",
      "icon.png"
    ],
    "extraResources": [
      {
        "from": "dist-python/",
        "to": "app/dist-python",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "app/bin/",
        "to": "app/dist-python/bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "web/",
        "to": "app/web",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "author": "ishangavidusha@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "electron": "^15.5.5",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "ps-tree": "^1.2.0"
  }
}
